*{
  box-sizing: border-box;
  margin: 0%;
}
.container{
  display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(60deg, #abecd6 0%, #fbed96 100%);
    position: relative;
}
.image{
  position: absolute;
  width: 50px;
  height: 50px;
}
#myForm {
  background-color: #ffffff;
  margin: 100px auto;
  padding: 40px;
  width: 50%;
  height: 60%;
  min-width: 300px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  font-family: Corbel;
  color: #18587a;
  gap: 20px;
  position: relative;
}
.area-img{
  width: 50px;
  height: 40px;
  margin-right: 10px;
}
select{
  width: 300px;
  height: 50px;
  margin-top: 10%;
  background-color:  #fce38a;
  color:  #18587a;
  border-radius: 2em;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  -ms-border-radius: 2em;
  -o-border-radius: 2em;
  padding: 0 10px;
  border: 0;
}
select option{
  font-size: 20;
}

h1{
  text-align: center;

}
h3{
  text-align: center;
  margin-bottom: 10px;
}
p{
  text-align: center;

  display: flex;
  align-items: center;
  justify-content: center;
}
.icon{
  width: 15px;
  margin-right: 5px;
}
.logo{
  width: 25px;
  margin-right: 5px;
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #142d4c;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 15px;
  width: 130px;
  height: 50px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;

}
.button.next{
  margin-left: auto;
}
.btnContainer{
  display: flex;
  justify-content: space-between;
  width: 80%;
  padding: 0 50px;
  margin-top: auto;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button.prev span:after{
  position: absolute;
  opacity: 0;
  top: 0;
  left: -20px;
  transition: 0.5s;
}

.button.next span:after {
  position: absolute;
  content: '\00bb';
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover{
  background-color: #fce38a;
}
.button.next:hover span {
  padding-right: 25px;
}
.button.prev:hover span {
  padding-left: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
#prevBtn {
align-self: start;
  background-color: #bbbbbb;
}
#nextBtn{
  align-self: end;
}
/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}
.step-container{
  position: absolute;
  bottom: 10px;
}
.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #142d4c;
}
.tab {
  display: none;
}
.cui-img{
  width: 60px;
  height: auto;
  cursor: pointer;
}
.cuisine{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
}
.cui{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: fit-content;
  padding-top: 2px;

}
.selected{
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  background-color: #ececec;
}
.type-img{
  width: 60px;
  height: 50px;
  cursor: pointer;
  margin-bottom: 10px;
  padding-left: 10px;
}
.typeSelect{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  margin-top: 30px;
}
.type{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  margin-bottom: 10px;
  font-size: 18px;
}