<!DOCTYPE html>
<html>
  <head>
    <title>Thank You for Your feedback</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0%;
          }
        .image{
            width: 100%;
            height: 100vh;
        }
        .nav{
            width: 100%;
            height: 75px;
            background-color: rgb(86, 65, 65);
            line-height: 75px;
            padding: 0 100px;
            position: fixed;
            z-index: 1;
            top: 0;
          }
          nav .title{
            font-size: 30px;
            font-weight: bold;
            letter-spacing: 1px;
          }
          nav .title p{
           float: left;
           text-transform: uppercase;
           color: white;
          }
          .nav ul{
            float: right;
          }
          .nav ul li{
            display: inline-block;
            list-style: none;
          }
          .nav ul li a{
            color: white;
            text-decoration: none;
            font-size: 18px;
            text-transform: uppercase;
            padding: 5px 32px;
          }
          .navL{
            transition: transform 0.2s;
            -webkit-transition: transform 0.2s;
            -moz-transition: transform 0.2s;
            -ms-transition: transform 0.2s;
            -o-transition: transform 0.2s;
          }
          .navL:hover{
            transform: scale(1.5);
            -webkit-transform: scale(1.5);
            -moz-transform: scale(1.5);
            -ms-transform: scale(1.5);
            -o-transform: scale(1.5);
          }
          .container{
            display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
              width: 100%;
              max-width: 2000px;
              background: linear-gradient(60deg, #abecd6 0%, #fbed96 100%);
              position: relative;
          }
    </style>
  </head>
  <body>
    <header>
    <nav class="nav">
      <div class="title">
        <p>find your bite</p>
      </div>
      <ul>
        <li class="navL"><a href="practice.html">Home</a></li>
        <li class="navL"><a href="aboutUs.html">About Us</a></li>
        <li class="navL"><a href="logout.php">Log Out</a></li>
      </ul>
    </nav>
  </header>
   <div class="container">
    <img src="finalb.png" alt="thankyou page" class="image"/>
   </div>
  </body>
</html>
